-- База данных для сервиса по поиску гидов и бронирования их экскурсий

DROP DATABASE IF EXISTS gid_services;
CREATE DATABASE gid_services;
USE gid_services;

-- ФОТО
DROP TABLE IF EXISTS photo;
CREATE TABLE photo (
	id SERIAL PRIMARY KEY,
	name VARCHAR(200) NOT NULL
);

-- ВИДЕО
DROP TABLE IF EXISTS video;
CREATE TABLE video (
	id SERIAL PRIMARY KEY,
	name VARCHAR(200) NOT NULL
);

-- ГИДЫ
DROP TABLE IF EXISTS guids;
CREATE TABLE guids (
	id SERIAL PRIMARY KEY,
	registration_date datetime DEFAULT NOW(),
	first_name VARCHAR(50) NOT NULL,
	second_name VARCHAR(50) NOT NULL,
	login VARCHAR(50) NOT NULL,
	passwords VARCHAR(200) NOT NULL,
	email VARCHAR(200) NOT NULL,
	phone bigint unsigned NOT NULL,
	age bigint unsigned DEFAULT NULL,
	gender char(1) DEFAULT NULL,
	poto_id bigint unsigned NOT NULL,
	video_id bigint unsigned DEFAULT NULL,
	country VARCHAR(50) DEFAULT NULL,
	city VARCHAR(50) DEFAULT NULL,
	languages VARCHAR(500) DEFAULT NULL,
	text_about VARCHAR(1000) DEFAULT NULL,
	KEY `poto_id` (`poto_id`),
	KEY `video_id` (`video_id`),
	CONSTRAINT `guids_foreign_key_photo_id` FOREIGN KEY (`poto_id`) REFERENCES `photos` (`id`),
	CONSTRAINT `guids_foreign_key_video_id` FOREIGN KEY (`video_id`) REFERENCES `video` (`id`)
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
);

-- ТУРИСТЫ
DROP TABLE IF EXISTS tourists;
CREATE TABLE tourists (
	id SERIAL PRIMARY KEY,
	registration_date datetime DEFAULT NOW(),
	first_name VARCHAR(50) NOT NULL,
	second_name VARCHAR(50) NOT NULL,
	login VARCHAR(50) NOT NULL,
	passwords VARCHAR(200) NOT NULL,
	email VARCHAR(200) NOT NULL,
	phone bigint unsigned NOT NULL,
	age bigint unsigned DEFAULT NULL,
	gender char(1) DEFAULT NULL,
	poto_id bigint unsigned NOT NULL,
	country VARCHAR(50) DEFAULT NULL,
	city VARCHAR(50) DEFAULT NULL,
	languages VARCHAR(500) DEFAULT NULL,
	what_to_want VARCHAR(1000) DEFAULT NULL COMMENT 'Какой тип отдыха предпочитает',
	KEY `poto_id` (`poto_id`),
	CONSTRAINT `tourist_foreign_key_photo_id` FOREIGN KEY (`poto_id`) REFERENCES `photos` (`id`),
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
);

-- ЭКСКУРСИИ
DROP TABLE IF EXISTS excursion;
CREATE TABLE excursion (
	id SERIAL PRIMARY KEY,
	create_date datetime DEFAULT NOW(),
	name VARCHAR(200) NOT NULL,
	country VARCHAR(50) NOT NULL,
	city VARCHAR(50) NOT NULL,
	guid_id bigint unsigned NOT NULL,
	poto_id bigint unsigned NOT NULL,
	video_id bigint unsigned DEFAULT NULL,
	text_about VARCHAR(1000) NOT NULL,
	duration_min bigint unsigned NOT NULL COMMENT 'Длительность в минутах',
	type_going VARCHAR(100) NOT NULL COMMENT 'Как проходит: пешком или нет',
	pepeople_count bigint(3) unsigned NOT NULL COMMENT 'На сколько человек рассчитана',
	type_individual VARCHAR(50) NOT NULL COMMENT 'Индивидуальная экскурсия или нет',
	price_for_one_people bigint unsigned NOT NULL COMMENT 'Цена на одного человека',
	sale_amount FLOAT unsigned DEFAULT NULL COMMENT 'Скидка',
	price_with_sale bigint unsigned DEFAULT NULL COMMENT 'Цена со скидкой',
	price_date_start date DEFAULT NULL COMMENT 'Дата начала скидки',
	price_date_finish date DEFAULT NULL COMMENT 'Дата окончания скидки',
	KEY `guid_id` (`guid_id`),
	KEY `poto_id` (`poto_id`),
	KEY `video_id` (`video_id`),
	CONSTRAINT `excursion_foreign_key_guid_id` FOREIGN KEY (`guid_id`) REFERENCES `guids` (`id`),
	CONSTRAINT `excursion_foreign_key_photo_id` FOREIGN KEY (`poto_id`) REFERENCES `photos` (`id`),
	CONSTRAINT `excursion_foreign_key_video_id` FOREIGN KEY (`video_id`) REFERENCES `video` (`id`),
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
);

-- ДОПОЛНИТЕЛЬНЫЕ РАСХОДЫ
DROP TABLE IF EXISTS additional_costs;
CREATE TABLE additional_costs (
	id SERIAL PRIMARY KEY,
	excursion_id bigint unsigned NOT NULL,
	cost_name VARCHAR(50) NOT NULL COMMENT 'Название расхода',
	cost_price bigint unsigned NOT NULL COMMENT 'Сумма расхода',
	KEY `excursion_id` (`excursion_id`),
	CONSTRAINT `add_costs_foreign_key_excursion_id` FOREIGN KEY (`excursion_id`) REFERENCES `excursion` (`id`)
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
);
	
-- БРОНИРОВАНИЯ
DROP TABLE IF EXISTS reservations;
CREATE TABLE reservations (
	id SERIAL PRIMARY KEY,
	create_date datetime DEFAULT NOW(),
	guid_id bigint unsigned NOT NULL,
	tourist_id bigint unsigned NOT NULL,
	excursion_id bigint unsigned NOT NULL,
	status bool NOT NULL COMMENT 'Активна бронь или нет',
	end_reservation date NOT NULL COMMENT 'Дата окончания брони',
	life_duration bigint (2) NOT NULL COMMENT 'Срок жизни брони в днях',
	upfront_payment bigint unsigned DEFAULT NULL COMMENT 'Сумма предоплаты',
	KEY `guid_id` (`guid_id`),
	KEY `tourist_id` (`tourist_id`),
	KEY `excursion_id` (`excursion_id`),
	CONSTRAINT `reserv_foreign_key_guid_id` FOREIGN KEY (`guid_id`) REFERENCES `guids` (`id`),
	CONSTRAINT `reserv_foreign_key_tourist_id` FOREIGN KEY (`tourist_id`) REFERENCES `tourists` (`id`),
	CONSTRAINT `reserv_foreign_key_excursion_id` FOREIGN KEY (`excursion_id`) REFERENCES `excursion` (`id`)
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
);

-- ЗАКАЗЫ
DROP TABLE IF EXISTS orders;
CREATE TABLE orders (
	id SERIAL PRIMARY KEY,
	create_date datetime DEFAULT NOW(),	
	guid_id bigint unsigned NOT NULL,
	tourist_id bigint unsigned NOT NULL,
	excursion_id bigint unsigned NOT NULL,
	reserv_id bigint unsigned DEFAULT NULL COMMENT 'ID брони, если была',
	status bool NOT NULL COMMENT 'Активен заказа или исполнен',
	orders_price bigint unsigned NOT NULL COMMENT 'Сумма заказа',
	pay_amount bigint unsigned NOT NULL COMMENT 'Сумма оплаты',
	KEY `guid_id` (`guid_id`),
	KEY `tourist_id` (`tourist_id`),
	KEY `excursion_id` (`excursion_id`),
	KEY `reserv_id` (`reserv_id`),
	CONSTRAINT `orders_foreign_key_guid_id` FOREIGN KEY (`guid_id`) REFERENCES `guids` (`id`),
	CONSTRAINT `orders_foreign_key_tourist_id` FOREIGN KEY (`tourist_id`) REFERENCES `tourists` (`id`),
	CONSTRAINT `orders_foreign_key_excursion_id` FOREIGN KEY (`excursion_id`) REFERENCES `excursion` (`id`),
	CONSTRAINT `orders_foreign_key_reserv_id` FOREIGN KEY (`reserv_id`) REFERENCES `reservations` (`id`)
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
);

-- ОТЗЫВЫ
DROP TABLE IF EXISTS opinion;
CREATE TABLE opinion (
	id SERIAL PRIMARY KEY,
	create_date datetime DEFAULT NOW(),
	tourist_id bigint unsigned NOT NULL,
	excursion_id bigint unsigned NOT NULL,
	text_opinion VARCHAR(500) NOT NULL,
	rating bigint(10) unsigned NOT NULL,
	KEY `tourist_id` (`tourist_id`),
	KEY `excursion_id` (`excursion_id`),
	CONSTRAINT `opinion_foreign_key_tourist_id` FOREIGN KEY (`tourist_id`) REFERENCES `tourists` (`id`),
	CONSTRAINT `opinion_foreign_key_excursion_id` FOREIGN KEY (`excursion_id`) REFERENCES `excursion` (`id`)
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
);


-- КАЛЕНДАРЬ
DROP TABLE IF EXISTS scedule;
CREATE TABLE scedule (
	scedule_date date NOT NULL,
	excursion_id bigint unsigned NOT NULL,
	free_place bigint unsigned NOT NULL COMMENT 'Свободные места на дату',
	KEY `excursion_id` (`excursion_id`),
	CONSTRAINT `scedule_foreign_key_excursion_id` FOREIGN KEY (`excursion_id`) REFERENCES `excursion` (`id`)
	ON DELETE RESTRICT
	ON UPDATE RESTRICT
);
	
-- ЗАПРОСЫ ГРУППИРОВКИ
-- Все города, в которых доступны гиды
SELECT city FROM guids g GROUP BY city;

-- Все отзывы к экскурсии
SELECT text_opinion FROM opinion o WHERE excursion_id = 3;

-- ЗАПРОСЫ С ВЛОЖЕННЫМИ ТАБЛИЦАМИ
-- Все экскурсии гида
SELECT name, (SELECT first_name FROM guids g where id=guid_id) FROM excursion e WHERE guid_id=55;

-- Все эскурсии на дату
SELECT scedule_date, (SELECT name FROM excursion e WHERE e.id = s.excursion_id) FROM scedule s WHERE s.scedule_date = '2011-10-18';


-- ЗАПРОСЫ С Join
-- Дополнительный затраты на экскурсию
SELECT e.name `excursion_name`, ac.cost_name `cost_name`, ac.cost_price `cost price` FROM excursion e
JOIN additional_costs ac 
on e.id = ac.excursion_id;

-- Количество заказов по туристам
SELECT t.first_name `f_name`, COUNT(o.id) `or_c`
FROM tourists t
JOIN orders o
on t.id = o.tourist_id
GROUP BY t.first_name ORDER BY `or_c` DESC;

-- ПРЕДСТАВЛЕНИЕ
-- Календарь экскурсий на ближайшие дни и свободные места
CREATE VIEW scedule_7 AS SELECT s.scedule_date, e.name, s.free_place FROM scedule s 
JOIN excursion e
on s.excursion_id = e.id 
ORDER BY scedule_date DESC LIMIT 7;

SELECT * FROM scedule_7;

-- Список гидов сортированный по рейтингу экскурсий

SELECT CONCAT(first_name, ' ', second_name) `g_mame`, AVG(o.rating) `g_ratio` FROM guids g
JOIN excursion e 
on g.id = e.guid_id 
JOIN opinion o 
on o.excursion_id = e.id  GROUP BY `g_mame` ORDER BY `g_ratio` DESC;


-- ПРОЦЕДУРЫ
-- Сколько экскурсий у гида
DROP PROCEDURE IF EXISTS guid_load;
CREATE PROCEDURE guid_load(IN value VARCHAR(10))
begin 
	SELECT COUNT(*) FROM excursion e
	JOIN guids g 
	on e.guid_id = g.id
	WHERE g.first_name = value;
end;

CALL guid_load('Cullen');

-- Получение свободные экскурсий и мест в городе
DROP PROCEDURE IF EXISTS get_ex_on_city;
CREATE PROCEDURE get_ex_on_city (IN v_city VARCHAR(10))
begin 
	SELECT e.name, s.free_place  FROM excursion e
	JOIN scedule s 
	on e.id = s.excursion_id
	WHERE e.city = v_city;
end;

CALL get_ex_on_city('Kirkport');

SHOW PROCEDURE STATUS;


-- ТРИГЕРЫ
-- Нельзя вставить скидку больше чем 70% в таблицу экскурсий
DROP TRIGGER IF EXISTS check_sale;
CREATE TRIGGER check_sale BEFORE INSERT ON excursion FOR EACH ROW
BEGIN
	IF new.sale_amount >= 0.7 THEN 
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Сидка не может быть больше 70%';
	END IF;
END;

SHOW TRIGGERS;

INSERT `excursion` (`id`, `create_date`, `name`, `country`, `city`, `guid_id`, `poto_id`, `video_id`, `text_about`, `duration_min`, `type_going`, `pepeople_count`, `type_individual`, `price_for_one_people`, `sale_amount`, `price_with_sale`, `price_date_start`, `price_date_finish`) 
VALUES ('101', '2017-07-04 00:14:05', 'Quia odit voluptas vitae excepturi sunt officiis autem. Est architecto dolores dolor et. Perferendis sit et qui cumque excepturi.', 'Iraq', 'Romanside', '100', '100', '100', 'Eos hic sed et asperiores. Nostrum sint non sequi hic voluptas incidunt molestiae excepturi. Laudantium cupiditate id sed omnis deserunt.', '145787', 'et', '69330', 'id', '45', '13198200', '8', '1996-05-25', '2017-09-03');

-- Подсчет количества гидов, туристов и экскурсий после каждой вставки
DROP TRIGGER IF EXISTS update_total_ex; 
CREATE TRIGGER update_total_ex AFTER INSERT ON excursion FOR EACH ROW
BEGIN
	SELECT COUNT(*) INTO @total_excursion FROM excursion e;
END;

DROP TRIGGER IF EXISTS update_total_gd; 
CREATE TRIGGER update_total_gd AFTER INSERT ON guids FOR EACH ROW
BEGIN
	SELECT COUNT(*) INTO @total_guid FROM guids g;
END;

DROP TRIGGER IF EXISTS update_total_tr; 
CREATE TRIGGER update_total_tr AFTER INSERT ON tourists FOR EACH ROW
BEGIN
	SELECT COUNT(*) INTO @total_tourist FROM tourists t ;
END;


SHOW TRIGGERS;

SELECT @total_tourist;
SELECT @total_excursion;
SELECT @total_guid;

